### Material Definition ###
d:Ma/Water/Density = 1. g/cm3
sv:Ma/Water/Components = 2 "Hydrogen" "Oxygen"
uv:Ma/Water/Fractions = 2 0.666 0.334 

d:Ma/Copper/Density = 8.96 g/cm3
sv:Ma/Copper/Components = 1 "Copper"
uv:Ma/Copper/Fractions = 1 1. 

d:Ma/Kapton/Density = 1.42 g/cm3
sv:Ma/Kapton/Components = 4 "Hydrogen" "Carbon" "Nitrogen" "Oxygen"
uv:Ma/Kapton/Fractions = 4 0.026362 0.691133 0.073270 0.209235 

d:Ma/Al/Density = 2.7 g/cm3
sv:Ma/Al/Components = 1 "Aluminum"
uv:Ma/Al/Fractions = 1 1.0