includeFile = Material.txt

#########################################
####         VIEW WINDOW             ####
#########################################

### View window ###
s:Gr/ViewA/Type             = "OpenGL"
i:Gr/ViewA/WindowSizeX      = 1024
i:Gr/ViewA/WindowSizeY      = 768
b:Gr/ViewA/IncludeAxes      = "True"
d:Gr/ViewA/Theta            = 90 deg
d:Gr/ViewA/Phi              = 0 deg
s:Gr/ViewA/Projection       = "Perspective"
d:Gr/ViewA/PerspectiveAngle = 30 deg
s:Gr/ViewA/AxesComponent    = "World"
d:Gr/ViewA/AxesSize         = 0.6 m
u:Gr/ViewA/Zoom             = 3.
#Ts/UseQt = "True"  #Allows moving and zooming
#b:Ts/PauseBeforeQuit = "True"